# hall-sensor

./: pom.xml
client/: nbactions.xml  pom.xml
client/src/main/java/homecontrol/log4j/: FileWithRecentDumpImpl.java
client/src/main/java/ru/mikhailmineev/config/: ApplicationUtility.java  ConfigManagerBehavior.java  FileJsonManager.java  FrameConfig.java  PreventStartupException.java
client/src/main/java/ru/mikhailmineev/config/exceptions/: ConfigSyncFailException.java  NotConfiguredException.java
client/src/main/java/ru/mikhailmineev/hallsensorapplication/: NewJFrame.form
client/src/main/java/ru/mikhailmineev/hallsensorapplication/config/: ConfigManager.java  DischargerConfig.java
client/src/main/java/ru/mikhailmineev/utils/: PreventSeveralApplications.java
device/: ArduinoVoltageMeter.ino
device/hardware/Proteus/: Backup Of New Project.pdsbak  Last Loaded New Project.pdsbak  New Project.EDF  New Project.pdsprj  New Project.pdsprj.H16PC1.Михаил.workspace  New Project.pdsprj.KRASNIYMAYAKPC.Mineev.workspace  New Project.sts  bestsave.rte
device/hardware/Плата/: Backup Of HallSensor.pdsbak  HallSensor.DO  HallSensor.EDF  HallSensor.pdsprj  HallSensor.pdsprj.H16PC1.Михаил.workspace  HallSensor.pdsprj.MIKHAILTHINKPAD.Mikhail.workspace  HallSensor.sts  Last Loaded HallSensor.pdsbak
device/hardware/Плата2/: Backup Of HallSensor.pdsbak  HallSensor.pdsprj  HallSensor.pdsprj.H16PC1.Михаил.workspace
docs/: Калибровка.xlsx  Схема установки.docx
src/main/java/ru/mikhailmineev/hallsensorapplication/: NewJFrame.form  NewJFrame.java
src/main/resources/: log4j2.xml
