 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -3683000 -2159000 -3683000 -2349500 -2794000 -2349500
     -2794000 -1458019 -3429000 -1458019 -3429000 -889000)
    (connect (terminal pin R4-1) (terminal pin U1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  1016000 -1143000 762000 -1143000 762000 -317500
     -3175000 -317500 -3175000 -127000)
    (connect (terminal pin R5-1) (terminal pin U1-5))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  1016000 -2159000 1270000 -2159000 1270000 -2032000)
    (connect (terminal pin R5-0) (terminal pin R6-0))
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -3175000 127000 -3048000 127000 -3048000 -1143000
     -3302000 -1143000)
    (connect (terminal pin U2-2) (terminal pin R11-1))
   )
   (wire (path TOP 25400  -3175000 127000 -3175000 0 1270000 0
     1270000 127000)
    (connect (terminal pin U2-2) (terminal pin R9-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -2921000 -2159000 -2921000 -1587500 -3556000 -1587500
     -3556000 127000 -3429000 127000)
    (connect (terminal pin R8-1) (terminal pin U2-1))
   )
   (wire (path TOP 25400  -2921000 -2159000 -2921000 -1968500 -762000 -1968500
     -762000 -2159000)
    (connect (terminal pin R8-1) (terminal pin R10-1))
   )
   )
   (Net #00027 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -2667000 -1143000 -2667000 1016000 -3048000 1016000
     -3048000 1270000 -3429000 1270000 -3429000 1143000)
    (connect (terminal pin R16-1) (terminal pin U3-1))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 25400  -3429000 2159000 -3429000 2032000 -2667000 2032000
     -2667000 1905000)
    (connect (terminal pin U4-1) (terminal pin R12-1))
   )
   (wire (path TOP 25400  -2413000 1905000 1270000 1905000)
    (connect (terminal pin R13-1) (terminal pin R14-1))
   )
   (wire (path TOP 25400  -2667000 1905000 -2413000 1905000)
    (connect (terminal pin R12-1) (terminal pin R13-1))
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00049 
   (rule
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net +12 
   (rule
   )
   (wire (path BOT 25400  -3937000 1905000 -3937000 2529738 -3429000 2529738
     -3429000 2921000)
    (connect (terminal pin R1-0) (terminal pin U4-6))
   )
   (wire (path BOT 25400  -3429000 -127000 -3302000 -127000 -3302000 635000
     -3429000 635000 -3429000 889000)
    (connect (terminal pin U1-6) (terminal pin U2-6))
   )
   (wire (path BOT 25400  -3429000 1905000 -3429000 1714500 -3556000 1714500
     -3556000 889000 -3429000 889000)
    (connect (terminal pin U3-6) (terminal pin U2-6))
   )
   (wire (path TOP 25400  -3429000 1905000 -3429000 1714500 -3937000 1714500
     -3937000 1905000)
    (connect (terminal pin U3-6) (terminal pin R1-0))
   )
   (wire (path TOP 25400  -3937000 1905000 -4191000 1905000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   )
   (Net -12 
   (rule
   )
   (wire (path TOP 25400  -2921000 127000 -2667000 127000 -2667000 317500
     2540000 317500 2540000 127000)
    (connect (terminal pin U2-3) (terminal pin R18-1))
   )
   (wire (path BOT 25400  -2413000 -1143000 -2413000 1143000 -2794000 1143000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 25400  -2921000 1143000 -2921000 1333500 -2794000 1333500
     -2794000 2159000 -2921000 2159000)
    (connect (terminal pin U3-3) (terminal pin U4-3))
   )
   (wire (path TOP 25400  -2413000 -1143000 -2413000 -889000 -2921000 -889000)
    (connect (terminal pin R3-1) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -2921000 -889000 -2921000 -635000 -2794000 -635000
     -2794000 127000 -2921000 127000)
    (connect (terminal pin U1-3) (terminal pin U2-3))
   )
   (wire (path BOT 25400  -2794000 1143000 -2921000 1143000)
    (connect (terminal wire) (terminal pin U3-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -3683000 -1143000 -3810000 -1143000 -3810000 2032000
     -3175000 2032000 -3175000 2159000)
    (connect (terminal pin R4-0) (terminal pin U4-2))
   )
   (wire (path BOT 25400  -3683000 -1143000 -3683000 -1918642 -3302000 -1918642
     -3302000 -2159000)
    (connect (terminal pin R4-0) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -2667000 -2159000 -2667000 -2349500 -3302000 -2349500
     -3302000 -2159000)
    (connect (terminal pin R16-0) (terminal pin R11-0))
   )
   (wire (path TOP 25400  -3683000 -1143000 -3937000 -1143000)
    (connect (terminal pin R4-0) (terminal pin R7-1))
   )
   (wire (path TOP 25400  -3937000 -1143000 -4191000 -1143000)
    (connect (terminal pin R7-1) (terminal pin R17-0))
   )
   )
   (Net SIGNAL_AMPLIFIED 
   (rule
   )
   (wire (path BOT 25400  -3175000 1905000 -3048000 1905000 -3048000 2413000
     -2413000 2413000 -2413000 2921000)
    (connect (terminal pin U3-5) (terminal pin R13-0))
   )
   )
   (Net SIGNAL_FILTER 
   (rule
   )
   (wire (path BOT 25400  1270000 -889000 -762000 -889000 -762000 -1143000)
    (connect (terminal pin R15-1) (terminal pin R10-0))
   )
   )
   (Net SIGNAL_RESULT 
   (rule
   )
   (wire (path TOP 25400  -3175000 2921000 -3175000 3111500 -2667000 3111500
     -2667000 2921000)
    (connect (terminal pin U4-5) (terminal pin R12-0))
   )
   )
   (Net SINGAL_ZERO 
   (rule
   )
   (wire (path BOT 25400  -2921000 -1143000 -2921000 -1016000 -2730500 -1016000
     -2730500 381771 -3175000 381771 -3175000 889000)
    (connect (terminal pin R8-0) (terminal pin U2-5))
   )
   (wire (path BOT 25400  -3175000 889000 -3175000 1143000)
    (connect (terminal pin U2-5) (terminal pin U3-2))
   )
   )
  )
 )
